plugins {
    // enable generation of Eclipse project files
    id 'eclipse'
    // enable generation of IntelliJ IDEA project files
    id 'idea'
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = false
    }
}
idea {
    module {
        downloadJavadoc = true
        downloadSources = false
    }
}
