# jmc

./: .gitmodules  README.md  build.gradle  eclipse_swt.gradle  settings.gradle
.github/workflows/: gradle.yml
buildSrc/src/main/groovy/: my.encoding.8859-1.gradle  my.java-application-conventions.gradle  my.java-common-conventions.gradle  my.java-ide-conventions.gradle  my.java-library-conventions.gradle  my.java-oldschool-project-structure.gradle
gradle/: download_swt.gradle  eclipse_swt.gradle  libs.versions.toml  task_collect_deps.gradle  url_file.gradle
