/*
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/7.0.2/userguide/multi_project_builds.html
 */

rootProject.name = 'jmc'

include 'lib:util'
include 'lib:datasource'
include 'jameica'
include 'plugins:hibiscus'
include 'plugins:example'

// in Gradle 7.0.2 ist dies noch im Status "feature preview"
enableFeaturePreview('VERSION_CATALOGS')
// siehe <https://docs.gradle.org/7.0.2/userguide/platforms.html>
// für Details siehe <https://melix.github.io/blog/2021/03/version-catalogs.html>

// Eclipse SWT ist plattformabhängig (siehe auch `./build.gradle`)
dependencyResolutionManagement {
    versionCatalogs {
        swt {
            apply from: "./eclipse_swt.gradle"
            alias('platform').to('org.eclipse.platform', "org.eclipse.swt.${swtPlatform}").version("${swtVersion}")
        }
    }
}
