[versions]
junit = '4.12'

[libraries]
apache-commons-lang = { group = 'commons-lang', name = 'commons-lang', version = '2.6' }
#apache-commons-lang = { group = 'org.apache.commons', name = 'commons-lang3', version = '3.0' } # API change -- see <https =//stackoverflow.com/a/25193935>
apache-commons-cli = { group = 'commons-cli', name = 'commons-cli', version = '1.3.1' }
apache-velocity = { group = 'org.apache.velocity', name = 'velocity', version = '1.7' }
bouncycastle-prov = { group = 'org.bouncycastle', name = 'bcprov-jdk15on', version = '1.56' }
bouncycastle-pkix = { group = 'org.bouncycastle', name = 'bcpkix-jdk15on', version = '1.56' }
db-postgres = { group = 'postgresql', name = 'postgresql', version = '8.3-606.jdbc3' }
eclipse-jface = { group = 'org.eclipse.platform', name = 'org.eclipse.jface', version = '3.15.100' }
eclipse-ui-forms = { group = 'org.eclipse.platform', name = 'org.eclipse.ui.forms', version = '3.7.500' }
guava = { group = 'com.google.guava', name = 'guava', version = '25.1-jre' }
hbci4j = { group = 'com.github.hbci4j', name = 'hbci4j-core', version = '3.1.55' }
itext = { group = 'com.itextpdf', name ='itext-pdfa', version = '5.5.2' }
javax-annotation = { group = 'javax.annotation', name = 'javax.annotation-api', version = '1.3.2' }
junit = { group = 'junit', name = 'junit', version.ref = 'junit' }
konik = { group = 'io.konik', name = 'konik', version = '1.3.2' }
mckoisqldb = { group = 'com.mckoi', name = 'mckoisqldb', version = '1.0.5' }
nanoxml = { group = 'be.cyberelf.nanoxml', name = 'nanoxml', version = '2.2.3' } # (last update = 2008-06-16)
supercsv = { group = 'net.sf.supercsv', name = 'super-csv-java8', version = '2.4.0' }

# Java EE. Ab Java 11 nicht mehr in Java enthalten
javax-jws-core = { group = 'org.glassfish.main.javaee-api', name = 'javax.jws', version = '3.1.2.2' }
# Java 9 = JAXB 2.3.1
# Java 8 = JAXB 2.2.8
javax-jws-api = { group = 'javax.xml.ws', name = 'jaxws-api', version = '2.2.8' }
# Java 9 = 2.4.0-b180830.0438
jaxb = { group = 'org.glassfish.jaxb', name = 'jaxb-runtime', version = '2.2.11' }

[bundles]
bouncycastle = ['bouncycastle-prov', 'bouncycastle-pkix']
javaee = ['jaxb', 'javax-jws-core', 'javax-jws-api']
